:root {
  --white: #ffffff;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.35);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  color: rgb(5, 44, 55);
  margin-bottom: 15px;
}

h2 {
  font-size: 2rem;
}

form {
  display: grid;
  grid-template-columns: 72% 25%;
  grid-gap: 3%;
}

.container {
  width: 50%;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
  margin: 5rem auto;
  padding: 2rem;
  border: 2px solid var(--transp-white-2);
  border-radius: 10px;
  color: rgb(5, 41, 51);
  height: 600px;
}

input,
.btn ::placeholder {
  background-color: transparent;
  padding: 0.5rem;
  border-radius: 10px;
  outline: none;
  border: 1px solid rgb(0, 0, 0);
}

.btn {
  padding: 0.5rem 1rem;
  border: 2px solid #030067;
  cursor: pointer;
  transition: 0.3s;
  color: white;
  background-color: transparent;
  border-radius: 0.3em;
}

.btn:hover {
  transform: translateY(-3px);
  background-color: rgb(0, 10, 12);
  color: #fff;
}

.weather {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}

.left {
  width: 100%;
  padding: 0.3rem;
  padding-bottom: 0;
  border-radius: 10px 0 0 10px;
  height: 220px;
  line-height: 3;
  text-transform: uppercase;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
}

.temp {
  text-align: center;
  margin-top: 15px;
}

.city {
  margin-top: -22px;
  text-align: center;
}

.right {
  text-align: center;
  height: 220px;
  width: 100%;
  border-radius: 0 10px 10px 0;
  line-height: 2.5;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
}

.icon {
  height: 85px;
  padding: 0.5rem;
  border-radius: 0 10px 0 0;
  color: #040076;
}

.condition {
  height: 135px;
  border-radius: 0 0 10px;
  color: rgb(5, 41, 51);
  font-size: 20px;
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 80%;
  }
}

@media only screen and (max-width: 700px) {
  .weather {
    flex-direction: column;
    height: auto;
  }

  .container {
    text-align: center;
    width: 90%;
    height: 90%;
  }

  .right {
    margin-top: 0.5rem;
    margin-left: 0;
  }

  form {
    grid-template-columns: 100%;
  }
}

